<!DOCTYPE html>
<html lang="es">
<head>
    <title>Ulises^2-Familia</title>
    <link rel="shortcut icon" href="imagenes/favicon.ico" type="image/x-icon">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, maxinum-scale=1, minimun-scale=1">
    <link rel="stylesheet" href="CSS/fontello.css">
    <link rel="stylesheet" href="CSS/EstiloFamilia.css">

</head>
    
<body>
    <header>
        <div class="contenedor">
            <a href="Mipagina.html"><h1 class="icon-right-open">U<sup>2</sup></h1></a> 
            <input type="checkbox" id="check">
            <label for="check" class="icon-menu"></label>
            <nav class="menu">
         <ul>
                    <li><a href="QuienSoy.html" style="background:#df6666;">¿Quien soy?</a></li>
                    <li><a href="MisGustos.html" style="background:#df6666;">Mascotas</a></li>
                    <li><a href="Familia.html" style="background:#df6666;">Familia</a></li>
                    <li><a href="Mifuturo.html" style="background:#df6666;">Mi futuro</a></li>
                </ul>
            </nav>
        
        </div>
    </header>
    <main>
    <section id="Familia">
            <div class="contenedor">
                <h1> ¿Que es la familia para mi y quienes son? </h1>
<p> El núcleo principal son mis padres (Ulises y Verónica) junto a mi hermana (Montserrat) a partir de ahí el árbol se sigue extendiendo y a mi parecer es una familia muy extensa que tiene sus altos y sus bajos. 
                    <br>
Mi padre es policía del estado, ha estado trabajando de eso prácticamente la mitad de su vida y le encanta hacerlo, graduado en licenciatura de derecho. Por otro lado, mi madre es graduada en licenciatura de Administración de Empresas y lleva trabajando en la industria desde antes que naciera. Llevan ya más de 20 años de casados y parece que esto va a durar para largo.
                    <br>
Mi hermana es un año menor que yo, nació en el 2001, de las integrantes más pequeñas de toda la familia de parte de mi padre y de mi madre, tambien es de las pocas mujeres que conforman la familia actual.
                    <br>
Durante mi infancia me la pasé viviendo con mis abuelos, tuve la suerte de que ambos vivían en la misma calle asi que no había que pelearme para poder decidir con quién quedarme; podia ir y venir todo el día con unos y con otros, sin embargo, la pasaba más tiempo con mi abuela materna, Leonor Martínez López, una de las personas más importantes en toda mi vida la cual me enseño el cariño y el cuidado de las personas que me rodean y me importan, junto a ella estaba mi abuelo materno, Demetrio Pérez Esquivel un señor muy callado pero que era de buen corazón y aprendía según su comportamiento con los demás. 
                    <br>
 Desde pequeño me enseñaron que la familia es lo más importante para uno, y por supuesto que cada quien tiene su opinión, pero yo la acepto. El ver a mi familia es una de las alegrías y conforts que me hacen sentir agradecido. La familia no se define por el tipo de sangre, se define por la convivencia que tienes con esa persona o personas y la cercanía que lo consideras.
                    <br>
En pocas palabras uno de mis pilares es la familia y aquellas personas que, aunque no sean mi sangre las considero tal, como puede ser mi pareja (Mariana Moreno), la cual por supuesto considero la persona más importante para mí y que sin duda me ha hecho crecer aún más y juntos hemos formado un carácter y una manera de ver la vida. 
                    
                    
                </p>
            </div>
        </section>
    <footer>
        <div class="contenedor">
            <p class="copy">U^2: Contactos &copy; 2018</p>
            <div class="sociales">
                <a class="icon-facebook" href="https://www.facebook.com/TheFalseSlim"></a>
                <a class="icon-twitter" href="https://twitter.com/UlisesChampi"></a>
                <a class="icon-instagram" href="https://www.instagram.com/ulises4231/"></a>
            </div>
            </div>
        </footer>
    </main>
    </body>
    